.auth{
    &__main{
        width: 38rem;
        margin: 7rem auto 0;

        &__header{
            margin-bottom: 4rem;

            img {
                width: 3rem;
                margin-right: 2rem;
            }
        
            h4 {
                text-transform: uppercase;
                letter-spacing: 4px;
                color: #706e6e;
            }

            p{
                color: #d07998;
            }
        }

        &__form{
            .input:not(:last-child){
                margin-bottom: 1rem;
            }
        }

        &__footer{
            margin-top: 1rem;
            color: gray;
        }
    }
}