.empty{
    padding: 2.2rem 0;
    flex-direction: column;

    img{
        flex: 0 0 20rem;
        width: 20rem;
    }

    h1{
        color: #204f9d;
        margin: 2rem 0 1rem;
    }

    h1, p{
        text-align: center;
    }
}