.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, .025);
    z-index: 3;

    &--closed {
        display: none;
    }

    &__main{
        width: 70rem;
        margin: 8rem auto 0;
        box-shadow: 0 0 1px #acacac,
            0 0 7px #bfbfbf;

        .card{
            &__header{
                svg{
                    cursor: pointer;

                    &:hover{
                        fill: darkred;
                    }
                }
            }
        }

        &__illustration-form{
            &__main{
                flex: 1;
                margin-right: 5rem;
            }

            img{
                flex: 0 0 30rem;
                width: 30rem;
            }
        }
    }
}