.table{
    border-radius: 7px;
    overflow: hidden;

    &__header, &__body{
        &__row{
            display: flex;
            min-height: 4rem;
            align-items: center;
            
            &__item{
                flex: 1;
                padding: 0.5rem 0rem .5rem 1.4rem;

                &--big{
                    flex: 2 !important;
                }

                &--short{
                    flex: 0 0 8rem !important;
                }

                &:last-child{
                    padding-right: 1.4rem;
                    text-align: right;
                }

                svg{
                    width: 1.5rem;
                    height: 1.5rem;
                    fill: darkgrey;
                    cursor: pointer;

                    &:not(:last-child){
                        margin-right: 1rem;
                    }
                }

                &__delete:hover{
                    fill: #eb8989;
                }

                &__edit:hover{
                    fill: #3c7fee;
                }

                &__view:hover{
                    fill: #a2ac04;
                }
            }
        }
    }

    &__header{
        margin-bottom: .4rem;
        border-bottom: 1px solid #eee;

        &__row__item{
            font-family: @poppins-medium;
            color: #9a0137;
        }
    }

    &__body{
        &__row{
            color: #7b7b7b;
        }
    }
}