.header-admin{
    position: fixed;
    top: 0;
    width: calc(100% - 30rem);
    height: 5rem;
    padding: 0 3rem;
    z-index: 100;
    transition: width .3s ease-in;

    &--sidenav-closed{
        width: calc(100% - 5.5rem);
    }

    &__left{
        svg{
            margin-right: 2rem;
            cursor: pointer;
            fill: #909090;
        }

        h4{
            text-transform: uppercase;
            letter-spacing: 4px;
            color: #706e6e;
        }
    }
}

.header-main{
    position: fixed;
    top: 0;
    width: 100%;
    height: 5rem;
    padding: 0 5rem;
    z-index: 100;
    background-color: #fcfcfc;

    &__left{
        img {
            width: 3rem;
            margin-right: 2rem;
        }

        h4{
            text-transform: uppercase;
            letter-spacing: 4px;
        }
    }
}