.sidenav{
    position: fixed;
    top: 0;
    width: 30rem;
    flex-direction: column;
    height: 100%;
    background-color: #f6f6f6;
    color: #979797;
    padding: 1.1rem .4rem;
    z-index: 1;
    transition: width .3s ease-in;

    &--closed{
        width: 5.5rem;

        .sidenav__header p{
            display: none;
        }

        .sidenav__nav__ul__item p{
            display: none;
        }
    }

    &__header{
        padding: .2rem 1rem;
        margin-bottom: 2.5rem;

        img{
            width: 2.8rem;
            margin-right: 2rem;
        }

        p{
            text-transform: uppercase;
            letter-spacing: 3px;
        }
    }

    &__nav{
        &__ul{
            &__hr{
                height: 2.5px;
                background-color: #e2e2e2;
                margin: 1rem 0.5rem;
                border-radius: 16px;
            }

            &__item{
                padding: .6rem 1.4rem;

                &:not(:last-child){
                    margin-bottom: .5rem;
                }

                svg{
                    flex: 0 0 2rem;
                    margin-right: 1rem;
                    fill: #7a7a7a;
                }
            }
        }
    }
}